%{ 
int n = 0 ; 
%} 

%% 

"while"|"if"|"else" {n++;printf("\t keywords : %s", yytext);} 

"int"|"float" {n++;printf("\t keywords : %s", yytext);} 

[a-zA-Z_][a-zA-Z0-9_]* {n++;printf("\t identifier : %s", yytext);} 

"<="|"=="|"="|"++"|"-"|"*"|"+" {n++;printf("\t operator : %s", yytext);} 

[(){}|, ;] {n++;printf("\t separator : %s", yytext);} 

[0-9]*"."[0-9]+ {n++;printf("\t float : %s", yytext);} 

[0-9]+ {n++;printf("\t integer : %s", yytext);}			

"*output*" {printf("\nTotal tokens=%d\n",n);}

. ; 
%% 


int main() 

{ 
	
	yylex(); 
	
} 

int yywrap()
{
	return 0;
}





lex lex.l
gcc lex.yy.c
./a.out

